<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>笠木充騎</title>
    <link rel="stylesheet" href="kasagi.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">kasagi mitsuki.</div>
      <div class="header-list">
        <ul>
          <li>自己紹介</li>
          <li>プロフィール</li>
          <li>お問い合わせ</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>笠木 充騎</h1>
        <h2>福岡銀行 筑後支店 </h2>
        <!-- ★★確認★★ -->
        <p>出身：大分県大分市</br>
          住居：福岡県久留米市</br>
          ２３歳（2000年生まれ）</br>
        </p>
      </div>

      <div class="contents">
        <h3 class="section-title">プロフィール</h3>
        <div class="contents-grid">
          <div class="contents-item">
            <img src="1.jpg">
            <p>趣味<br>新しい事を始めることが好き。</p>
          </div>
          <div class="contents-item">
            <img src="2.jpg">
            <p>食<br>東京の現代風なサウナが好き。</p>
          </div>
          <div class="contents-item">
            <img src="3.jpg">
            <p>運動<br>運動が好きで週３でジム</p>
          </div>
          <div class="contents-item">
            <img src="4.jpg">
            <p>旅行<br>新しい所に旅行に行くのが好きで</br>
              最近は湘南にいったけどめっちゃ暑かった。</p>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <h3 class="section-title">お問い合わせ</h3>
        <p>ご質問やご意見がありましたら、お気軽にご連絡ください。</p>

        <div class="form-group">
          <label for="email">メールアドレス（必須）</label>
          <input id="email" type="email" placeholder="example@example.com" required>
        </div>

        <div class="form-group">
          <label for="message">お問い合わせ内容（必須）</label>
          <textarea id="message" placeholder="内容をここに入力してください" required></textarea>
        </div>

        <p>※必須項目は必ずご入力ください</p>
        <input class="contact-submit" type="submit" value="送信">
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">kasagi mitsuki.</div>
      <div class="footer-list">
        <ul>
          <li>Instagram</li>
          <li>LINE</li>
          <li>Facebook</li>
        </ul>
      </div>
    </div>
  </body>
</html>